{
  "name": "playwright",
  "version": "1.0.0",
  "packageManager": "yarn@3.4.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "dotenv": "^16.0.3",
    "playwright": "^1.31.1"
  },
  "scripts": {
    "show-report": "yarn playwright show-report --host=0.0.0.0"
  }
}
